<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ebe8e8;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            background-color: gray;
        }

        th,
        td {
            border: 1px solid #000000;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #ffcc00;
            color: #fffafa;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Table</h1>

    <table>
        <thead>
            <tr>
                <th>Serial No</th>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Branch</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Archie</td>
                <td>19</td>
                <td>Male</td>
                <td>CS</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Bobby</td>
                <td>20</td>
                <td>Male</td>
                <td>IT</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Chitra</td>
                <td>21</td>
                <td>Female</td>
                <td>CS</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Denny</td>
                <td>19</td>
                <td>Male</td>
                <td>Mech</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Farah</td>
                <td>22</td>
                <td>Female</td>
                <td>ECE</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Gargi</td>
                <td>19</td>
                <td>Female</td>
                <td>CS</td>
            </tr>
        </tbody>
    </table>

</body>

</html>
